# fitmily

./: .gitignore  README.md
fitmily_android/gradle/: libs.versions.toml
fitmily_backend/user-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
fitmily_backend/user-service/src/main/java/com/d208/fitmily/: FitmilyApplication.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/chat/controller/: ChatController.java  ChatMessageController.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/chat/dto/: ChatMessageDTO.java  ChatMessagesResponseDTO.java  MessageRequestDTO.java  ReadReceiptRequestDTO.java  ReadReceiptResponseDTO.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/chat/entity/: ChatMessage.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/chat/handler/: StompHandler.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/chat/repository/: MessageRepository.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/chat/service/: ChatMessageService.java  ChatService.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/chat/test/: MongoDBTester.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/common/response/: ApiResponse.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/config/: FirebaseConfig.java  MongoConfig.java  MongoDBConfig.java  MongoIndexInitializer.java  MySQLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/family/mapper/: FamilyMapper.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/fcm/dto/: FCMTokenDTO.java  FCMTokenRequestDTO.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/fcm/mapper/: UserDeviceMapper.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/global/config/: AwsS3Config.java  FirebaseConfig.java  MongoDBConfig.java  MongoIndexInitializer.java  RedisConfig.java  SchedulingConfig.java  SecretLogger.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/global/handler/: ChatStompHandler.java  DelegatingStompHandler.java  StompHandler.java  StompPrincipal.java  WalkStompHandler.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/handler/: DelegatingStompHandler.java  StompHandler.java  WalkStompHandler.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/health/controller/: HealthController.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/health/dto/: AddHealthRequestDto.java  HealthResponseDto.java  UpdateHealthRequestDto.java  UpdateHealthResponseDto.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/health/entity/: Health.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/health/mapper/: HealthMapper.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/health/service/: HealthService.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/user/controller/: UserController.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/user/dto/: CustomUserDetails.java  JoinRequestDTO.java  LoginRequestDTO.java  LoginResponseDto.java  ReissueRequestDto.java  ReissueResponseDto.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/user/entity/: User.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/user/mapper/: UserMapper.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/user/service/: CustomUserDetailService.java  UserService.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/walk/controller/: WalkController.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/walk/dto/: EndWalkRequestDto.java  GpsDto.java  StopWalkRequestDto.java  UserDto.java  WalkResponseDto.java  WalkStartDto.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/walk/entity/: Walk.java
fitmily_backend/user-service/src/main/java/com/d208/fitmily/walk/mapper/: WalkMapper.java
fitmily_backend/user-service/src/main/java/com/d208/user_service/: UserServiceApplication.java
fitmily_backend/user-service/src/main/java/com/d208/user_service/config/: SecurityConfig.java  SwaggerConfig.java
fitmily_backend/user-service/src/main/java/com/d208/user_service/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
fitmily_backend/user-service/src/main/java/com/d208/user_service/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
fitmily_backend/user-service/src/main/java/fitmily_backend/fitmily_backend/: FitmilyBackendApplication.java
fitmily_backend/user-service/src/main/java/user_service/user_service/user/controller/: UserController.java
fitmily_backend/user-service/src/main/java/user_service/user_service/user/dto/: JoinRequestDTO.java  JoinResponseDto.java
fitmily_backend/user-service/src/main/resources/: application.properties  firebase-service-account.json
fitmily_backend/user-service/src/main/resources/mappers/: ExerciseGoalMapper.xml  FamilyMapper.xml  HealthMapper.xml  UserDeviceMapper.xml  UserMapper.xml  WalkMapper.xml
fitmily_backend/user-service/src/main/resources/static/: SockJS-test.html  WebSocket-test.html  chat-test.html  websocket.html  ws-test.html
fitmily_backend/user-service/src/test/java/com/d208/fitmily/: FitmilyApplicationTests.java  UserServiceApplicationTests.java
fitmily_backend/user-service/src/test/java/com/d208/user_service/: UserServiceApplicationTests.java
fitmily_backend/user-service/src/test/java/fitmily_backend/fitmily_backend/: FitmilyBackendApplicationTests.java
(+600 files in other folders)
