plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.d208'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation (Bean Validation) - 뭔지 잘모르겠음.
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.mybatis:mybatis-spring:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//Swagger(2.8.6)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// Spring Messaging
	implementation 'org.springframework:spring-messaging'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//AWS S3
	implementation 'software.amazon.awssdk:s3:2.20.109'
	implementation 'commons-io:commons-io:2.13.0'

	//기타
	implementation 'org.jsoup:jsoup:1.17.2'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.glassfish:jakarta.el:3.0.4'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
